{"metadata":{"guid":"55ce19d4-4b5f-4c64-8f81-5f5296e9b752","url":"/v2/projects/55ce19d4-4b5f-4c64-8f81-5f5296e9b752","created_at":"2025-08-03T14:35:55.416Z","updated_at":"2025-08-03T14:37:13.444Z"},"entity":{"name":"Predictive Maintenance of Industrial Machinery","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f2e93cdd-000e-4d30-b9da-b5886ac4141c"},"scope":{"bss_account_id":"562ea74520a042cf9efdde972dd4fcd6","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"ayushrawat9604@gmail.com","creator_iam_id":"IBMid-6910011504","members":[{"id":"IBMid-6910011504","state":"ACTIVE","type":"user","user_name":"ayushrawat9604@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"b184cdf1-25ed-4ab9-893c-2b4392df2d4e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
